
VITE_SUPABASE_URL=https://ffcogtvuyydqceenrlla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY29ndHZ1eXlkcWNlZW5ybGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNzA3ODEsImV4cCI6MjA0OTc0Njc4MX0.-2pyrp9O1-CD_5fZa678r1XLHZ1UjzO9tVD-4jxFYQo
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtbWFsbGFyZC01OS5jbGVyay5hY2NvdW50cy5kZXYk